---
layout: page
title: Unidad 1
---

<section>
  <center>
    <h1> Bibliografía</h1>
  </center>
  <br>
  <p align="justify"> <font size="2"> Mi nombre es Adrían Josué Coello Araujo, soy un chico de la ciudad de Guayaquil, actualmente tengo 19 años,
    nací el 11 de Julio del 2001. Mis estudios comenzaron a la edad de 2 años en la guardería. En el 2005 comencé con mis estudios de primaria en el 
    instituto Jesús de Nazareth teniendo la edad de 4 años. </p>
    
    <p align="justify"> <font size="2"> En el 2006 estudié en la Academia Naval "Paco Montayo" teniendo 5 años. En el 2007 con 6 años estudie en la escuela
      particular "José Joaquín de Olmedo"
    
